# challenge-back-end

./: BlogStarWars.sln
src/BlogStarWars.Api/: BlogStarWars.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BlogStarWars.Api/Controllers/: PostController.cs
src/BlogStarWars.Api/Models/: PostModel.cs
src/BlogStarWars.Api/Properties/: launchSettings.json
src/BlogStarWars.Core/: BlogStarWars.Core.csproj
src/BlogStarWars.Core/Entities/: Post.cs
src/BlogStarWars.Core/Resources/StringResources/: ContabilizadorStringResource.cs  PostStringResource.cs
src/BlogStarWars.Core/ValueObjects/: AlteracaoPost.cs  Contabilizador.cs  Like.cs  View.cs
src/BlogStarWars.Database/: BlogStarWars.Database.csproj  Program.cs
src/BlogStarWars.Database/Migrations/: Migration0001_CriandoTabelaPost.cs
src/BlogStarWars.Infrastructure/: BlogStarWars.Infrastructure.csproj
src/BlogStarWars.Infrastructure/Data/Dapper/DapperConnection/: DapperConnectionFactory.cs  IDapperConnectionFactory.cs
src/BlogStarWars.Infrastructure/Data/Dapper/Queries/: QueryBase.cs
src/BlogStarWars.Infrastructure/Data/Dapper/Queries/ObterPost/: ObterPostParameter.cs  ObterPostQuery.cs  ObterPostResult.cs
src/BlogStarWars.Infrastructure/Data/Dapper/Queries/ObterRelatorioPosts/: ObterRelatorioPostsParameter.cs  ObterRelatorioPostsQuery.cs  ObterRelatorioPostsResult.cs
src/BlogStarWars.Infrastructure/Data/Dapper/Queries/ObterUltimosCincoPosts/: ObterUltimosCincoPostsParameter.cs  ObterUltimosCincoPostsQuery.cs  ObterUltimosCincoPostsResult.cs
src/BlogStarWars.Infrastructure/Data/EntityFramework/Context/: BlogStarWarsContext.cs
src/BlogStarWars.Infrastructure/Data/EntityFramework/Mappings/: PostMapping.cs
tests/: tests.csproj
tests/BlogStarWars.Core/Entities/: PostTest.cs
tests/BlogStarWars.Core/ValueObjects/: ContabilizadorTest.cs
